# Omograph

./: README.md
ling/: pom.xml
ling/src/main/java/ling/: AbstractTokenizer.java  CollectContext.java  ContextInfo.java  Homograph.java  Main.java  Omograph.java  Segmentation.java  Token.java  Tokenizer.java
ling/src/main/resources/ling/: abbrevs.txt
ling/src/test/java/ling/: SegmentationTest.java
scripts/: run.sh
